<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="new_app" location="/home/sklat/Pulpit/simple_sdr/sdr/vitis/new_app" platform="/home/sklat/Pulpit/simple_sdr/sdr/vitis/sdr_bd_wrapper/export/sdr_bd_wrapper/sdr_bd_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="new_app_system" sysConfig="sdr_bd_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="7da9116b21d7b0d3ae3932d5cc71b530">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.132308168">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.267460888" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
